server.port=8081

test.password=ENC(SStVZ6MoPraEYLPPQomVLQ86u7oZA53pPi238O2QkSp35lJnTYnge1MQXPn+l7K6NNdD12nmKxKXwx9mIabiWB30shhPi7fKFNHjQR6uUsjfzHQ8WZi8Me6YUryAMlV4Vms76bi80wz7yZ4O/+ri4a/ic9KWgzPV35DppQXAsoU=)